:root{
    --primary-color: #1A3E4C;
    --sec-color: #347C98;
    --text-color: #E4F1F6;
    --tertiary-color: #67AFCB;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--primary-color);
    color: var(--text-color);
}

header{
    width: 100%;
    height: 20vh;
    text-align: center;
    padding-top: 2rem;
}

section{
    width: 100%;
    /* height: 60vh;a */
}

footer {
    padding: 1rem;
    text-align: center;
    background-color: var(--sec-color);
    color: var(--text-color);
}

h1{
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#searchbar{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

input::placeholder {
    color: var(--primary-color);
}

input:hover::placeholder{
    color: var(--text-color);
}

.search-class{
    color: var(--primary-color);
    border: 2px solid black;
    border-radius: 12px;
    padding: 0.5rem;
}

.search-class:hover{
    background-color: var(--sec-color);
    color: var(--text-color);
}

#news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 12px;
    padding: 1rem;
    border: none; /* remove red border */
}

.card {
    background-color: var(--sec-color);
    color: var(--text-color);
    padding: 1rem;
    border-radius: 12px;
    margin: 1rem 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.card h3 {
    margin: 0.5rem 0;
}

.card a {
    text-decoration: none;
    color: var(--text-color);
}

.card a:hover {
    text-decoration: underline;
    color: var(--tertiary-color);
}
